# 服务端口
server.port: 5601
# 服务IP
server.host: "0.0.0.0"
# ES
elasticsearch.hosts: ["http://10.0.115.108:9200"]
# 汉化
i18n.locale: "zh-CN"

elasticsearch.username: elastic
elasticsearch.password: lark2022